#LEVEL1
STREET,STR,STRT,STS,ST
ROAD,RD
LANE,LA,LN,LANES
AVENUE,AV,AVE,AVEN,AVENU,AVN,AVNUE
BOULEVARD,BLVD,BOUL,BOULV
CENTER,CEN,CTR,CENT,CENTR,CENTRE,CNTER,CNTR,CTRS
CIRCLE,CIR,CIRC,CIRCL,CRCL,CRCLE,CIRS,CR
PARKWAY,PARKWY,PKWAY,PKY,PARKWAYS,PKWYS,PKWY
RUN,RUN
WAY,WAY
#LEVEL2
ALLEY,ALLEE,ALY
ALLEY,ALY
ALLEY,ALLY,ALY
ALLEY,ALY
ANNEX,ANEX,ANX
ANNEX,ANX
ANNEX,ANNX,ANX
ANNEX,ANX
ARCADE,ARC
ARCADE,ARC
BAYOO,BYU
BAYOO,BAYOU,BYU
BEACH,BCH
BEACH,BCH
BEND,BND
BEND,BND
BLUFF,BLF
BLUFF,BLUF,BLF
BLUFF,BLF
BLUFFS,BLFS
BOTTOM,BOT,BTM
BOTTOM,BOTTM,BTM
BOTTOM,BTM
BOTTOM,BTM
BRANCH,BR
BRANCH,BR
BRANCH,BRNCH,BR
BRIDGE,BRDGE,BRG
BRIDGE,BRG
BRIDGE,BRG
BROOK,BRK
BROOK,BRK
BROOKS,BRKS
BURG,BG
BURGS,BGS
BYPASS,BYP
BYPASS,BYPA,BYP
BYPASS,BYPAS,BYP
BYPASS,BYP
BYPASS,BYPS,BYP
CAMP,CP
CAMP,CMP,CP
CAMP,CP
CANYON,CANYN,CYN
CANYON,CYN
CANYON,CNYN,CYN
CANYON,CYN
CAPE,CPE
CAPE,CPE
CAUSEWAY,CSWY
CAUSEWAY,CAUSWAY,CSWY
CAUSEWAY,CSWY
CLIFF,CLF
CLIFF,CLF
CLIFFS,CLFS
CLIFFS,CLFS
CLUB,CLB
CLUB,CLB
COMMON,CMN
CORNER,COR
CORNER,COR
CORNERS,CORS
CORNERS,CORS
COURSE,CRSE
COURSE,CRSE
COURT,CT
COURT,CRT,CT
COURT,CT
COURTS,CTS
COVE,CV
COVE,CV
COVES,CVS
CREEK,CK,CRK
CREEK,CRK
CREEK,CRK
CRESCENT,CRECENT,CRES
CRESCENT,CRES
CRESCENT,CRES
CRESCENT,CRESENT,CRES
CRESCENT,CRSCNT,CRES
CRESCENT,CRSENT,CRES
CRESCENT,CRSNT,CRES
CREST,CRST
CROSSING,XING
CROSSING,CRSSING,XING
CROSSING,CRSSNG,XING
CROSSING,XING
CROSSROAD,XRD
CURVE,CURV
DALE,DL
DALE,DL
DAM,DM
DAM,DM
DIVIDE,DIV,DV
DIVIDE,DV
DIVIDE,DV
DIVIDE,DVD,DV
DRIVE,DR
DRIVE,DRIV,DR
DRIVE,DR
DRIVE,DRV,DR
DRIVES,DRS
ESTATE,EST
ESTATE,EST
ESTATES,ESTS
ESTATES,ESTS
EXPRESSWAY,EXP,EXPY
EXPRESSWAY,EXPR,EXPY
EXPRESSWAY,EXPRESS,EXPY
EXPRESSWAY,EXPY
EXPRESSWAY,EXPW,EXPY
EXPRESSWAY,EXPY
EXTENSION,EXT
EXTENSION,EXT
EXTENSION,EXTN,EXT
EXTENSION,EXTNSN,EXT
EXTENSIONS,EXTS
EXTENSIONS,EXTS
FALLS,FLS
FALLS,FLS
FERRY,FRY
FERRY,FRRY,FRY
FERRY,FRY
FIELD,FLD
FIELD,FLD
FIELDS,FLDS
FIELDS,FLDS
FLAT,FLT
FLAT,FLT
FLATS,FLTS
FLATS,FLTS
FORD,FRD
FORD,FRD
FORDS,FRDS
FOREST,FRST
FOREST,FORESTS,FRST
FOREST,FRST
FORGE,FORG,FRG
FORGE,FRG
FORGE,FRG
FORGES,FRGS
FORK,FRK
FORK,FRK
FORKS,FRKS
FORKS,FRKS
FORT,FT
FORT,FRT,FT
FORT,FT
FREEWAY,FWY
FREEWAY,FREEWY,FWY
FREEWAY,FRWAY,FWY
FREEWAY,FRWY,FWY
FREEWAY,FWY
GARDEN,GDN
GARDEN,GARDN,GDN
GARDEN,GDN
GARDEN,GRDEN,GDN
GARDEN,GRDN,GDN
GARDENS,GDNS
GARDENS,GDNS
GARDENS,GRDNS,GDNS
GATEWAY,GTWY
GATEWAY,GATEWY,GTWY
GATEWAY,GATWAY,GTWY
GATEWAY,GTWAY,GTWY
GATEWAY,GTWY
GLEN,GLN
GLEN,GLN
GLENS,GLNS
GREEN,GRN
GREEN,GRN
GREENS,GRNS
GROVE,GROV,GRV
GROVE,GRV
GROVE,GRV
GROVES,GRVS
HARBOR,HARB,HBR
HARBOR,HBR
HARBOR,HARBR,HBR
HARBOR,HBR
HARBOR,HRBOR,HBR
HARBORS,HBRS
HAVEN,HVN
HAVEN,HAVN,HVN
HAVEN,HVN
HEIGHTS,HEIGHT,HTS
HEIGHTS,HTS
HEIGHTS,HGTS,HTS
HEIGHTS,HT,HTS
HEIGHTS,HTS
HIGHWAY,HWY
HIGHWAY,HIGHWY,HWY
HIGHWAY,HIWAY,HWY
HIGHWAY,HIWY,HWY
HIGHWAY,HWAY,HWY
HIGHWAY,HWY
HILL,HL
HILL,HL
HILLS,HLS
HILLS,HLS
HOLLOW,HLLW,HOLW
HOLLOW,HOLW
HOLLOW,HOLLOWS,HOLW
HOLLOW,HOLW
HOLLOW,HOLWS,HOLW
INLET,INLT
INLET,INLT
ISLAND,IS
ISLAND,IS
ISLAND,ISLND,IS
ISLANDS,ISS
ISLANDS,ISLNDS,ISS
ISLANDS,ISS
JUNCTION,JCT
JUNCTION,JCTION,JCT
JUNCTION,JCTN,JCT
JUNCTION,JCT
JUNCTION,JUNCTN,JCT
JUNCTION,JUNCTON,JCT
JUNCTIONS,JCTNS,JCTS
JUNCTIONS,JCTS
JUNCTIONS,JCTS
KEY,KY
KEY,KY
KEYS,KYS
KEYS,KYS
KNOLL,KNL
KNOLL,KNOL,KNL
KNOLL,KNL
KNOLLS,KNLS
KNOLLS,KNLS
LAKE,LK
LAKE,LK
LAKES,LKS
LAKES,LKS
LANDING,LNDG
LANDING,LNDG
LANDING,LNDNG,LNDG
LIGHT,LGT
LIGHT,LGT
LIGHTS,LGTS
LOAF,LF
LOAF,LF
LOCK,LCK
LOCK,LCK
LOCKS,LCKS
LOCKS,LCKS
LODGE,LDG
LODGE,LDGE,LDG
LODGE,LODG,LDG
LODGE,LDG
MANOR,MNR
MANOR,MNR
MANORS,MNRS
MANORS,MNRS
MEADOW,MDW
MEADOW,MDW
MEADOWS,MDWS
MEADOWS,MDWS
MEADOWS,MEDOWS,MDWS
MILL,ML
MILL,ML
MILLS,MLS
MILLS,MLS
MISSION,MSN
MISSION,MISSN,MSN
MISSION,MSN
MISSION,MSSN,MSN
MOTORWAY,MTWY
MOUNT,MNT,MT
MOUNT,MT
MOUNT,MT
MOUNTAIN,MNTAIN,MTN
MOUNTAIN,MNTN,MTN
MOUNTAIN,MTN
MOUNTAIN,MOUNTIN,MTN
MOUNTAIN,MTIN,MTN
MOUNTAIN,MTN
MOUNTAINS,MNTNS,MTNS
MOUNTAINS,MTNS
NECK,NCK
NECK,NCK
ORCHARD,ORCH
ORCHARD,ORCH
ORCHARD,ORCHRD,ORCH
OVERPASS,OPAS
PARKS,PARK
PASSAGE,PSGE
PINE,PNE
PINES,PNES
PINES,PNES
PLACE,PL
PLACE,PL
PLAIN,PLN
PLAIN,PLN
PLAINS,PLAINES,PLNS
PLAINS,PLNS
PLAINS,PLNS
PLAZA,PLZ
PLAZA,PLZ
PLAZA,PLZA,PLZ
POINT,PT
POINT,PT
POINTS,PTS
POINTS,PTS
PORT,PRT
PORT,PRT
PORTS,PRTS
PORTS,PRTS
PRAIRIE,PR
PRAIRIE,PR
PRAIRIE,PRARIE,PR
PRAIRIE,PRR,PR
RADIAL,RAD,RADL
RADIAL,RADL
RADIAL,RADIEL,RADL
RADIAL,RADL
RANCH,RNCH
RANCH,RANCHES,RNCH
RANCH,RNCH
RANCH,RNCHS,RNCH
RAPID,RPD
RAPID,RPD
RAPIDS,RPDS
RAPIDS,RPDS
REST,RST
REST,RST
RIDGE,RDG
RIDGE,RDGE,RDG
RIDGE,RDG
RIDGES,RDGS
RIDGES,RDGS
RIVER,RIV
RIVER,RIV
RIVER,RIVR,RIV
RIVER,RVR,RIV
ROADS,RDS
ROADS,RDS
ROUTE,RTE
SHOAL,SHL
SHOAL,SHL
SHOALS,SHLS
SHOALS,SHLS
SHORE,SHOAR,SHR
SHORE,SHR
SHORE,SHR
SHORES,SHOARS,SHRS
SHORES,SHRS
SHORES,SHRS
SKYWAY,SKWY
SPRING,SPG
SPRING,SPNG,SPG
SPRING,SPG
SPRING,SPRNG,SPG
SPRINGS,SPGS
SPRINGS,SPNGS,SPGS
SPRINGS,SPGS
SPRINGS,SPRNGS,SPGS
SPURS,SPUR
SQUARE,SQ
SQUARE,SQR,SQ
SQUARE,SQRE,SQ
SQUARE,SQU,SQ
SQUARE,SQ
SQUARES,SQRS,SQS
SQUARES,SQS
STATION,STA
STATION,STA
STATION,STATN,STA
STATION,STN,STA
STRAVENUE,STRA
STRAVENUE,STRAV,STRA
STRAVENUE,STRAVE,STRA
STRAVENUE,STRAVEN,STRA
STRAVENUE,STRA
STRAVENUE,STRAVN,STRA
STRAVENUE,STRVN,STRA
STRAVENUE,STRVNUE,STRA
STREAM,STRM
STREAM,STREME,STRM
STREAM,STRM
SUMMIT,SMT
SUMMIT,SUMIT,SMT
SUMMIT,SUMITT,SMT
SUMMIT,SMT
TERRACE,TER
TERRACE,TERR,TER
TERRACE,TER
THROUGHWAY,TRWY
TRACE,TRCE
TRACE,TRACES,TRCE
TRACE,TRCE
TRACK,TRAK
TRACK,TRACKS,TRAK
TRACK,TRAK
TRACK,TRK,TRAK
TRACK,TRKS,TRAK
TRAFFICWAY,TRFY
TRAFFICWAY,TRFY
TRAIL,TR,TRL
TRAIL,TRL
TRAIL,TRAILS,TRL
TRAIL,TRL
TRAIL,TRLS,TRL
TUNNEL,TUNEL,TUNL
TUNNEL,TUNL
TUNNEL,TUNLS,TUNL
TUNNEL,TUNL
TUNNEL,TUNNELS,TUNL
TUNNEL,TUNNL,TUNL
TURNPIKE,TPK,TPKE
TURNPIKE,TPKE
TURNPIKE,TRNPK,TPKE
TURNPIKE,TRPK,TPKE
TURNPIKE,TPKE
TURNPIKE,TURNPK,TPKE
UNDERPASS,UPAS
UNION,UN
UNION,UN
UNIONS,UNS
VALLEY,VLY
VALLEY,VALLY,VLY
VALLEY,VLLY,VLY
VALLEY,VLY
VALLEYS,VLYS
VALLEYS,VLYS
VIADUCT,VDCT,VIA
VIADUCT,VIA
VIADUCT,VIADCT,VIA
VIADUCT,VIA
VIEW,VW
VIEW,VW
VIEWS,VWS
VIEWS,VWS
VILLAGE,VILL,VLG
VILLAGE,VILLAG,VLG
VILLAGE,VLG
VILLAGE,VILLG,VLG
VILLAGE,VILLIAGE,VLG
VILLAGE,VLG
VILLAGES,VLGS
VILLAGES,VLGS
VILLE,VL
VILLE,VL
VISTA,VIS
VISTA,VIST,VIS
VISTA,VIS
VISTA,VST,VIS
VISTA,VSTA,VIS
WALKS,WALK
WELL,WL
WELLS,WLS
WELLS,WLS
ALLEY,ALLEE,ALY
ALLEY,ALY
ALLEY,ALLY,ALY
ALLEY,ALY,ALY
ANNEX,ANEX,ANX
ANNEX,ANX
ANNEX,ANNX,ANX
ANNEX,ANX,ANX
ARCADE,ARC,ARC
ARCADE,ARC
AVENUE,AV,AVE
AVENUE,AVE,AVE
AVENUE,AVEN,AVE
AVENUE,AVENU,AVE
AVENUE,AVE
AVENUE,AVN,AVE
AVENUE,AVNUE,AVE
BAYOO,BYU
BAYOO,BAYOU,BYU
BEACH,BCH,BCH
BEACH,BCH
BEND,BND
BEND,BND,BND
BLUFF,BLF,BLF
BLUFF,BLUF,BLF
BLUFF,BLF
BLUFFS,BLFS
BOTTOM,BOT,BTM
BOTTOM,BOTTM,BTM
BOTTOM,BTM
BOTTOM,BTM,BTM
BOULEVARD,BLVD,BLVD
BOULEVARD,BOUL,BLVD
BOULEVARD,BLVD
BOULEVARD,BOULV,BLVD
BRANCH,BR,BR
BRANCH,BR
BRANCH,BRNCH,BR
BRIDGE,BRDGE,BRG
BRIDGE,BRG,BRG
BRIDGE,BRG
BROOK,BRK,BRK
BROOK,BRK
BROOKS,BRKS
BURG,BG
BURGS,BGS
BYPASS,BYP,BYP
BYPASS,BYPA,BYP
BYPASS,BYPAS,BYP
BYPASS,BYP
BYPASS,BYPS,BYP
CAMP,CP
CAMP,CMP,CP
CAMP,CP,CP
CANYON,CANYN,CYN
CANYON,CYN
CANYON,CNYN,CYN
CANYON,CYN,CYN
CAPE,CPE
CAPE,CPE,CPE
CAUSEWAY,CSWY
CAUSEWAY,CAUSWAY,CSWY
CAUSEWAY,CSWY,CSWY
CENTER,CEN,CTR
CENTER,CENT,CTR
CENTER,CTR
CENTER,CENTR,CTR
CENTER,CENTRE,CTR
CENTER,CNTER,CTR
CENTER,CNTR,CTR
CENTER,CTR,CTR
CIRCLE,CIR,CIR
CIRCLE,CIRC,CIR
CIRCLE,CIRCL,CIR
CIRCLE,CIR
CIRCLE,CRCL,CIR
CIRCLE,CRCLE,CIR
CLIFF,CLF,CLF
CLIFF,CLF
CLIFFS,CLFS,CLFS
CLIFFS,CLFS
CLUB,CLB,CLB
CLUB,CLB
COMMON,CMN
CORNER,COR,COR
CORNER,COR
CORNERS,CORS
CORNERS,CORS,CORS
COURSE,CRSE
COURSE,CRSE,CRSE
COURT,CT
COURT,CRT,CT
COURT,CT,CT
COURTS,CTS
COURTS,CTS,CTS
COVE,CV
COVE,CV,CV
COVES,CVS
CREEK,CK,CRK
CREEK,CRK
CREEK,CRK,CRK
CRESCENT,CRECENT,CRES
CRESCENT,CRES,CRES
CRESCENT,CRES
CRESCENT,CRESENT,CRES
CRESCENT,CRSCNT,CRES
CRESCENT,CRSENT,CRES
CRESCENT,CRSNT,CRES
CREST,CRST
CROSSING,XING
CROSSING,CRSSING,XING
CROSSING,CRSSNG,XING
CROSSING,XING,XING
CROSSROAD,XRD
CURVE,CURV
DALE,DL
DALE,DL,DL
DAM,DM
DAM,DM,DM
DIVIDE,DIV,DV
DIVIDE,DV
DIVIDE,DV,DV
DIVIDE,DVD,DV
DRIVE,DR,DR
DRIVE,DRIV,DR
DRIVE,DR
DRIVE,DRV,DR
DRIVES,DRS
ESTATE,EST,EST
ESTATE,EST
ESTATES,ESTS
ESTATES,ESTS,ESTS
EXPRESSWAY,EXP,EXPY
EXPRESSWAY,EXPR,EXPY
EXPRESSWAY,EXPRESS,EXPY
EXPRESSWAY,EXPY
EXPRESSWAY,EXPW,EXPY
EXPRESSWAY,EXPY,EXPY
EXTENSION,EXT,EXT
EXTENSION,EXT
EXTENSION,EXTN,EXT
EXTENSION,EXTNSN,EXT
EXTENSIONS,EXTS
EXTENSIONS,EXTS,EXTS
FALL,FALL
FALLS,FLS
FALLS,FLS,FLS
FERRY,FRY
FERRY,FRRY,FRY
FERRY,FRY,FRY
FIELD,FLD
FIELD,FLD,FLD
FIELDS,FLDS
FIELDS,FLDS,FLDS
FLAT,FLT
FLAT,FLT,FLT
FLATS,FLTS
FLATS,FLTS,FLTS
FORD,FRD
FORD,FRD,FRD
FORDS,FRDS
FOREST,FRST
FOREST,FORESTS,FRST
FOREST,FRST,FRST
FORGE,FORG,FRG
FORGE,FRG
FORGE,FRG,FRG
FORGES,FRGS
FORK,FRK
FORK,FRK,FRK
FORKS,FRKS
FORKS,FRKS,FRKS
FORT,FT
FORT,FRT,FT
FORT,FT,FT
FREEWAY,FWY
FREEWAY,FREEWY,FWY
FREEWAY,FRWAY,FWY
FREEWAY,FRWY,FWY
FREEWAY,FWY,FWY
GARDEN,GDN
GARDEN,GARDN,GDN
GARDEN,GDN,GDN
GARDEN,GRDEN,GDN
GARDEN,GRDN,GDN
GARDENS,GDNS
GARDENS,GDNS,GDNS
GARDENS,GRDNS,GDNS
GATEWAY,GTWY
GATEWAY,GATEWY,GTWY
GATEWAY,GATWAY,GTWY
GATEWAY,GTWAY,GTWY
GATEWAY,GTWY,GTWY
GLEN,GLN
GLEN,GLN,GLN
GLENS,GLNS
GREEN,GRN
GREEN,GRN,GRN
GREENS,GRNS
GROVE,GROV,GRV
GROVE,GRV
GROVE,GRV,GRV
GROVES,GRVS
HARBOR,HARB,HBR
HARBOR,HBR
HARBOR,HARBR,HBR
HARBOR,HBR,HBR
HARBOR,HRBOR,HBR
HARBORS,HBRS
HAVEN,HVN
HAVEN,HAVN,HVN
HAVEN,HVN,HVN
HEIGHTS,HEIGHT,HTS
HEIGHTS,HTS
HEIGHTS,HGTS,HTS
HEIGHTS,HT,HTS
HEIGHTS,HTS,HTS
HIGHWAY,HWY
HIGHWAY,HIGHWY,HWY
HIGHWAY,HIWAY,HWY
HIGHWAY,HIWY,HWY
HIGHWAY,HWAY,HWY
HIGHWAY,HWY,HWY
HILL,HL
HILL,HL,HL
HILLS,HLS
HILLS,HLS,HLS
HOLLOW,HLLW,HOLW
HOLLOW,HOLW
HOLLOW,HOLLOWS,HOLW
HOLLOW,HOLW,HOLW
HOLLOW,HOLWS,HOLW
INLET,INLT
INLET,INLT,INLT
ISLAND,IS,IS
ISLAND,IS
ISLAND,ISLND,IS
ISLANDS,ISS
ISLANDS,ISLNDS,ISS
ISLANDS,ISS,ISS
ISLE,ISLE
ISLE,ISLES,ISLE
JUNCTION,JCT,JCT
JUNCTION,JCTION,JCT
JUNCTION,JCTN,JCT
JUNCTION,JCT
JUNCTION,JUNCTN,JCT
JUNCTION,JUNCTON,JCT
JUNCTIONS,JCTNS,JCTS
JUNCTIONS,JCTS,JCTS
JUNCTIONS,JCTS
KEY,KY
KEY,KY,KY
KEYS,KYS
KEYS,KYS,KYS
KNOLL,KNL,KNL
KNOLL,KNOL,KNL
KNOLL,KNL
KNOLLS,KNLS,KNLS
KNOLLS,KNLS
LAKE,LK
LAKE,LK,LK
LAKES,LKS
LAKES,LKS,LKS
LAND,LAND
LANDING,LNDG
LANDING,LNDG,LNDG
LANDING,LNDNG,LNDG
LANE,LA,LN
LANE,LN
LANE,LANES,LN
LANE,LN,LN
LIGHT,LGT,LGT
LIGHT,LGT
LIGHTS,LGTS
LOAF,LF,LF
LOAF,LF
LOCK,LCK,LCK
LOCK,LCK
LOCKS,LCKS,LCKS
LOCKS,LCKS
LODGE,LDG,LDG
LODGE,LDGE,LDG
LODGE,LODG,LDG
LODGE,LDG
LOOP,LOOP
LOOP,LOOPS,LOOP
MALL,MALL
MANOR,MNR
MANOR,MNR,MNR
MANORS,MNRS
MANORS,MNRS,MNRS
MEADOW,MDW,MDW
MEADOW,MDW
MEADOWS,MDWS,MDWS
MEADOWS,MDWS
MEADOWS,MEDOWS,MDWS
MEWS,MEWS
MILL,ML
MILL,ML,ML
MILLS,MLS
MILLS,MLS,MLS
MISSION,MSN
MISSION,MISSN,MSN
MISSION,MSN,MSN
MISSION,MSSN,MSN
MOTORWAY,MTWY
MOUNT,MNT,MT
MOUNT,MT
MOUNT,MT,MT
MOUNTAIN,MNTAIN,MTN
MOUNTAIN,MNTN,MTN
MOUNTAIN,MTN
MOUNTAIN,MOUNTIN,MTN
MOUNTAIN,MTIN,MTN
MOUNTAIN,MTN,MTN
MOUNTAINS,MNTNS,MTNS
MOUNTAINS,MTNS
NECK,NCK,NCK
NECK,NCK
ORCHARD,ORCH,ORCH
ORCHARD,ORCH
ORCHARD,ORCHRD,ORCH
OVAL,OVAL
OVAL,OVL,OVAL
OVERPASS,OPAS
PARK,PARK
PARK,PK,PARK
PARK,PRK,PARK
PARKWAY,PKWY
PARKWAY,PARKWY,PKWY
PARKWAY,PKWAY,PKWY
PARKWAY,PKWY,PKWY
PARKWAY,PKY,PKWY
PASS,PASS
PASSAGE,PSGE
PATH,PATH
PATH,PATHS,PATH
PIKE,PIKE
PIKE,PIKES,PIKE
PINE,PNE
PINES,PNES
PINES,PNES,PNES
PLACE,PL,PL
PLACE,PL
PLAIN,PLN
PLAIN,PLN,PLN
PLAINS,PLAINES,PLNS
PLAINS,PLNS
PLAINS,PLNS,PLNS
PLAZA,PLZ
PLAZA,PLZ,PLZ
PLAZA,PLZA,PLZ
POINT,PT
POINT,PT,PT
POINTS,PTS
POINTS,PTS,PTS
PORT,PRT
PORT,PRT,PRT
PORTS,PRTS
PORTS,PRTS,PRTS
PRAIRIE,PR,PR
PRAIRIE,PR
PRAIRIE,PRARIE,PR
PRAIRIE,PRR,PR
RADIAL,RAD,RADL
RADIAL,RADL
RADIAL,RADIEL,RADL
RADIAL,RADL,RADL
RAMP,RAMP
RANCH,RNCH
RANCH,RANCHES,RNCH
RANCH,RNCH,RNCH
RANCH,RNCHS,RNCH
RAPID,RPD
RAPID,RPD,RPD
RAPIDS,RPDS
RAPIDS,RPDS,RPDS
REST,RST
REST,RST,RST
RIDGE,RDG,RDG
RIDGE,RDGE,RDG
RIDGE,RDG
RIDGES,RDGS,RDGS
RIDGES,RDGS
RIVER,RIV,RIV
RIVER,RIV
RIVER,RIVR,RIV
RIVER,RVR,RIV
ROAD,RD,RD
ROAD,RD
ROADS,RDS,RDS
ROADS,RDS
ROUTE,RTE
ROW,ROW
RUE,RUE
RUN,RUN
SHOAL,SHL,SHL
SHOAL,SHL
SHOALS,SHLS,SHLS
SHOALS,SHLS
SHORE,SHOAR,SHR
SHORE,SHR
SHORE,SHR,SHR
SHORES,SHOARS,SHRS
SHORES,SHRS
SHORES,SHRS,SHRS
SKYWAY,SKWY
SPRING,SPG,SPG
SPRING,SPNG,SPG
SPRING,SPG
SPRING,SPRNG,SPG
SPRINGS,SPGS,SPGS
SPRINGS,SPNGS,SPGS
SPRINGS,SPGS
SPRINGS,SPRNGS,SPGS
SPUR,SPUR
SQUARE,SQ,SQ
SQUARE,SQR,SQ
SQUARE,SQRE,SQ
SQUARE,SQU,SQ
SQUARE,SQ
SQUARES,SQRS,SQS
SQUARES,SQS
STATION,STA,STA
STATION,STA
STATION,STATN,STA
STATION,STN,STA
STRAVENUE,STRA,STRA
STRAVENUE,STRAV,STRA
STRAVENUE,STRAVE,STRA
STRAVENUE,STRAVEN,STRA
STRAVENUE,STRA
STRAVENUE,STRAVN,STRA
STRAVENUE,STRVN,STRA
STRAVENUE,STRVNUE,STRA
STREAM,STRM
STREAM,STREME,STRM
STREAM,STRM,STRM
STREET,ST,ST
STREET,STR,ST
STREET,ST
STREET,STRT,ST
SUMMIT,SMT,SMT
SUMMIT,SUMIT,SMT
SUMMIT,SUMITT,SMT
SUMMIT,SMT
TERRACE,TER,TER
TERRACE,TERR,TER
TERRACE,TER
THROUGHWAY,TRWY
TRACE,TRCE
TRACE,TRACES,TRCE
TRACE,TRCE,TRCE
TRACK,TRAK
TRACK,TRACKS,TRAK
TRACK,TRAK,TRAK
TRACK,TRK,TRAK
TRACK,TRKS,TRAK
TRAFFICWAY,TRFY
TRAFFICWAY,TRFY,TRFY
TRAIL,TR,TRL
TRAIL,TRL
TRAIL,TRAILS,TRL
TRAIL,TRL,TRL
TRAIL,TRLS,TRL
TUNNEL,TUNEL,TUNL
TUNNEL,TUNL,TUNL
TUNNEL,TUNLS,TUNL
TUNNEL,TUNL
TUNNEL,TUNNELS,TUNL
TUNNEL,TUNNL,TUNL
TURNPIKE,TPK,TPKE
TURNPIKE,TPKE,TPKE
TURNPIKE,TRNPK,TPKE
TURNPIKE,TRPK,TPKE
TURNPIKE,TPKE
TURNPIKE,TURNPK,TPKE
UNDERPASS,UPAS
UNION,UN,UN
UNION,UN
UNIONS,UNS
VALLEY,VLY
VALLEY,VALLY,VLY
VALLEY,VLLY,VLY
VALLEY,VLY,VLY
VALLEYS,VLYS
VALLEYS,VLYS,VLYS
VIADUCT,VDCT,VIA
VIADUCT,VIA,VIA
VIADUCT,VIADCT,VIA
VIADUCT,VIA
VIEW,VW
VIEW,VW,VW
VIEWS,VWS
VIEWS,VWS,VWS
VILLAGE,VILL,VLG
VILLAGE,VILLAG,VLG
VILLAGE,VLG
VILLAGE,VILLG,VLG
VILLAGE,VILLIAGE,VLG
VILLAGE,VLG,VLG
VILLAGES,VLGS
VILLAGES,VLGS,VLGS
VILLE,VL
VILLE,VL,VL
VISTA,VIS,VIS
VISTA,VIST,VIS
VISTA,VIS
VISTA,VST,VIS
VISTA,VSTA,VIS
WALK,WALK
WALL,WALL
WAY,WAY
WAY,WY,WAY
WAYS,WAYS
WELL,WL
WELLS,WLS
WELLS,WLS